#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#   1 2 3 4 5
#   6
#   -> 5
N = int(input("колличество элементов в массиве "))
A_entered = input("Введите через пробел элементы списка: ").split()
X = int(input("число для нахождения "))
A_num = list(map(int, A_entered))


    

 